[tox]
envlist =
    py27
    py36
    py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage
    flake8
    mock
    pytest
    pytest-cov
    pytest-mock
    pytest-xdist
    requests
    six
    virtualenv

commands =
    python setup.py develop
    py.test --cov-config .coveragerc --cov={toxinidir}/signtool --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
